# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

Dockerfiles for CentOS 8 image for building packages using SPACK